{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","src/**/*.json","src/**/*.ts","src/**/*.js", "src/firestore/firestoreInit.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"]
  }
}
